<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>540</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ViewDisplaySetter
--
-rules: SetterRule [*]
--
/+AddRule(SetterRule*): void/
/+RemoveRule(SetterRule*): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SetterRule
--
-teDisplay: QTextEdit
-model: CLModelData*
--
+initialize(): void
+execute(): void
+setDisplay(QTextEdit*): void
+~SetterRule()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

       [0..*]</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDisplaySetter
--
-rules: SetterRule [*]
--
/+AddRule(SetterRule*): void/
/+RemoveRule(SetterRule*): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>370</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ISetterRule
--
+initialize(): void
+execute(): void
+setDisplay(QTextEdit*): void
+~ISetterRule()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>580</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>teMainNumericDisplay: QTextEdit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>570</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; sets value of</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>130</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>initialize() connects Qt signal to rule's execute() method.
setDisplay() informs rule which display to set.
The destructor disconnects the signal.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>540</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ControllerDisplaySetter
--
-rules: SetterRule [*]
-firstOperand: long
-secondOperand: long
-operation: IArithmeticOperation*
--
/+AddRule(SetterRule*): void/
/+RemoveRule(SetterRule*): void/
/+updateInfo(op1: long, op2: long, operation: IArithmeticOperation*): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>260</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModelInformation
--
-firstOperand: long
-secondOperand: long
-operation: IArithmeticOperation*
--
/+updateInfo(op1: long, op2: long, operation: IArithmeticOperation*): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>370</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>370</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;320.0;80.0;320.0;170.0</additional_attributes>
  </element>
</diagram>
